JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Block"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 51, 136, 187, 255 )
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 40
				"x": 0
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField4FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField4FocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textField4MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField4FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField4FocusLost", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 40
				"x": 40
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/messenger/utils/view/image/301111.png" )
				"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/img/useruseeruser.png" )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 40
				"x": 5
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Block User :"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"background": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 5
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/messenger/utils/view/image/52.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 15
				"width": 125
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Block "
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Segoe UI", 0, 22 )
				"background": #Color0
				"foreground": #Color1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 35
				"x": 110
				"y": 145
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 65 )
			"size": new java.awt.Dimension( 290, 450 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 30 )
			"size": new java.awt.Dimension( 330, 500 )
		} )
	}
}
