JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"background": new java.awt.Color( 241, 243, 244, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "this2"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 254, 254, 254, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "LOGIN"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Segoe UI", 0, 22 )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 115
					"width": 85
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 315
					"width": 240
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": #EtchedBorder0
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField4FocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField4FocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textField4MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField4FocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField4FocusLost", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 240
					"width": 240
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/messenger/utils/view/image/login(1).png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 5
					"width": 130
					"height": 115
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/messenger/utils/view/image/uuuuuuuuuuuuu.png" )
					"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/img/useruseeruser.png" )
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 35
					"height": 40
					"x": 10
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/messenger/utils/view/image/ffffffffffff.png" )
					"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/img/ddddddddddd.png" )
					"border": #EtchedBorder0
					"autoscrolls": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 35
					"height": 40
					"x": 10
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/login01.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 0
					"width": 545
					"height": 365
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Username :"
					"font": new java.awt.Font( "Segoe UI", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 210
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Password :"
					"font": new java.awt.Font( "Segoe UI", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Login"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 51, 136, 187, 255 )
					"font": new java.awt.Font( "Segoe UI", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 370
					"height": 40
					"width": 280
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 430
				"x": 35
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/messenger/utils/view/image/login01.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 30
				"width": 530
				"height": 435
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 470
				"height": 35
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 880
				"y": 275
				"width": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 20 )
			"size": new java.awt.Dimension( 915, 505 )
		} )
	}
}
