JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 204, 255, 255, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\UserNet\\Desktop\\13.jpg" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 70
				"height": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 105
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"background": new java.awt.Color( 241, 243, 244, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Register"
						"font": new java.awt.Font( "Segoe UI Historic", 1, 26 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 30
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "First_Name"
						"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
						"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 90
						"width": 115
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"selectionColor": new java.awt.Color( 255, 255, 255, 255 )
						"border": new javax.swing.border.EtchedBorder( 1, null, null )
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 130
						"width": 255
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Last_Name"
						"font": #Font0
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 35
						"x": 80
						"y": 185
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"border": &EtchedBorder1 new javax.swing.border.EtchedBorder( 1, null, null )
						"font": &Font1 new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 40
						"x": 75
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Phone_Number"
						"font": #Font0
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 35
						"x": 75
						"y": 285
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Address"
						"font": #Font0
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 35
						"x": 70
						"y": 375
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"border": #EtchedBorder0
						"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 40
						"x": 70
						"y": 410
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Register"
						"background": new java.awt.Color( 59, 152, 247, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"cursor": new java.awt.Cursor( 12 )
						"rolloverEnabled": false
						"requestFocusEnabled": false
						"hideActionText": true
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"borderPainted": false
						"focusTraversalPolicyProvider": true
						"displayedMnemonicIndex": 0
						"margin": new java.awt.Insets( 2, 14, 2, 14 )
						"autoscrolls": true
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 500
						"width": 193
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"background": #Color1
						"border": #EtchedBorder1
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 40
						"x": 75
						"y": 325
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 415
					"height": 570
					"x": 60
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/messenger/utils/view/image/31.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 515
					"y": 60
					"height": 550
					"width": 560
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1040
				"height": 720
				"x": -20
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1160, 675 )
		} )
		add( new FormComponent( "javax.swing.JTextField" ) {
			name: "textField1"
			"background": new java.awt.Color( 204, 0, 0, 255 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 175, 410 )
			"size": new java.awt.Dimension( 245, 30 )
		} )
	}
}
